<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<script src="dist/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="dist/js/all.min.js" type="text/javascript" charset="utf-8"></script> -->
		<link rel="stylesheet" href="dist/css/all.min.css" type="text/css" />
	</head>
	<body>
		<div class="framewrap" style="width: 100vw; min-height: 100vh; overflow: hidden;" id="framewrap">
			<iframe width="100%" height="80%" src="MK_content/index.html" id="testIframe" />
		</div>
	</body>
</html>
