<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <!--<meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title></title>
    <link type="text/css" href="../dist/css/all.min.css" rel="stylesheet">
  </head>
  <body class="language-page mobile" id="choixlangue">
    <div class="transition"></div>
    <div class="maincontent">
      <div class="wrappercontent">

      </div>
      <div class="menu">
        <div class="bt bt-menuProf">PROF</div>
        <div class="bt bt-menuClasse">CLASSE</div>
      </div>
    </div>
    <script type="text/javascript" charset="UTF-8" src="../dist/js/all.min.js"></script>
  </body>
</html>
